.unique {
    height: auto;
    padding: 100px 10px;
    display: block;
}
.col-left {
    order: 1;
    width: 33.33333333%;
    padding: 0px 30px 0px 0px;
    display: block;
}
.col-right {
    width: 66.66666667%;
    order: 12;
    display: block;
}
.sidebar-wrapper {
    padding: 30px;
    margin: 0px 0px 30px;
}
.check-wrapper {
    margin-bottom: 14px;
}
.box {
    overflow: hidden;
    border-radius: 5px;
}
.thumnail {
    background-image: url(https://demo037126.web30s.vn/datafiles/38469/upload/images/home/product-sidaber-banner.png?t=1668671581);
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-size: cover;
    width: 100%;
    height: 450px;
    top: 0;
    left: 0px;
    margin: 0px 0px 0px;
    transition: all 500ms ease;
    display: block;
    position: relative;
    &:hover {
        transform: scale(1.1);
    }
}
.repeat-header {
    position: relative;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .repeat-limit {
        padding: 0px 20px 0px 0px;
        align-items: center;
        margin-left: initial;
    }
    label {
        margin: 0 7px 0 0;
    }
    select {
        outline: none;
        color: var(--c-1668480455247, #282828);
        border-style: solid;
        border-color: var(--c-1668480630600, #d9d9d9);
        border-width: 1px;
        border-radius: 50px;
        padding: 5px 15px;
    }
    .repeat-view {
        margin-left: auto;
        position: relative;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .item-icon {
            vertical-align: middle;
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            width: 30px;
            height: 30px;
        }
    }
}
.repeat-box {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 25px 25px;
}

.paggin {
    justify-content: end;
    padding-top: 38px;
    .paggin-item {
        margin: 5px 0 5px 5px;
        background-color: var(--c-1668480311287, #fff);
        color: rgba(43, 65, 116, 0.74);
        border-style: solid;
        border-color: rgba(43, 65, 116, 0.74);
        border-width: 1px;
        height: 38px;
        line-height: 38px;
        width: 38px;
        border-radius: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        &:hover {
            background-color: var(--c-1668480339968, #fc7c7c);
            color: var(--c-1668480534016, #fff);
            border-style: solid;
            border-color: var(--c-1668480339968, #fc7c7c);
            border-width: 1px;
        }
    }
    .active {
        background-color: var(--c-1668480339968, #fc7c7c);
        color: var(--c-1668480534016, #fff);
        border-style: solid;
        border-color: var(--c-1668480339968, #fc7c7c);
        border-width: 1px;
    }
    .disable {
        pointer-events: none;
        opacity: 0.5;
        cursor: not-allowed;
    }
}
.loading {
    margin: 20px auto;
    width: 20px;
    height: 20px;
    color: #fc7c7c;
    font-size: 30px;
}
@media (min-width: 993px) and (max-width: 1200px) {
    .unique {
        padding: 60px 10px;
        .flex-mobile {
            display: inline-block;
        }
    }
    .col-right {
        width: 100%;
        order: 1;
        padding: 0px 0px 50px;
    }
    .repeat-box {
        grid-template-columns: repeat(3, 1fr);
    }
    .paggin {
        justify-content: center;
    }
    .col-left {
        width: 100%;
        display: inline-block;
        vertical-align: top;
        margin: 0px 30px 30px 0px;
        padding: 0;
        order: 2;
        .grid-mobile {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
    }
    .sidebar-wrapper {
        margin: 0;
    }
}
@media (min-width: 575px) and (max-width: 992px) {
    .unique {
        padding: 60px 10px;
        .flex-mobile {
            display: inline-block;
        }
    }
    .col-right {
        width: 100%;
        order: 1;
        padding: 0px 0px 50px;
    }
    .repeat-box {
        grid-template-columns: repeat(2, 1fr);
    }
    .paggin {
        justify-content: center;
    }
    .col-left {
        width: 100%;
        display: inline-block;
        vertical-align: top;
        margin: 0px 30px 30px 0px;
        padding: 0;
        order: 2;
        .grid-mobile {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
    }
    .sidebar-wrapper {
        margin: 0;
    }
}
@media (max-width: 576px) {
    .unique {
        padding: 60px 10px;
    }
    .col-right {
        width: 100%;
        order: 1;
        padding: 0px 0px 50px;
        .repeat-header {
            .repeat-limit {
                padding-bottom: 10px;
            }
            .repeat-sort {
                padding-bottom: 10px;
            }
            .repeat-view {
                margin-left: 0;
                width: 100%;
            }
        }
    }
    .col-left {
        width: 100%;
        order: 2;
        padding: 0;
    }
    .repeat-box {
        grid-template-columns: repeat(1, 1fr);
    }
    .paggin {
        justify-content: center;
    }
}
