html {
    scroll-behavior: smooth;
}
.footer {
    margin: 0 auto;
    width: 100%;
    height: auto;
    background-color: #243a6e;
    position: relative;
    .foorterService {
        margin: 0 auto;
        --width-container: 1200px;
        width: var(--width-container);
        max-width: 100%;
        padding: 50px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 70px;

        .servicePartial {
            padding-top: 25px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 100%;

            .servicePartialImg {
                background-color: #fc7c7c;
                margin-left: 10px;
                width: 70px;
                height: 70px;
                padding: 10px;
                border-radius: 50%;
            }
            img {
                width: 100%;
            }
            h2 {
                font-family: Playfair Display;
                margin-top: 5px;
                margin-bottom: 0;
                color: #e0e0e0;
                font-size: 22px;
                font-weight: 600;
                line-height: 35px;
            }
            h4 {
                font-family: Playfair Display;
                color: #e0e0e0;
                font-size: 16px;
            }
        }
    }

    .Information {
        margin: 0 auto;
        --width-container: 1200px;
        width: var(--width-container);
        max-width: 100%;
        padding: 50px 0 50px 20px;
        border-top: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 350px;
        flex-wrap: wrap;
        .contactInfo {
            border-right: 1px solid #e0e0e0;
            padding-right: 20px;
            display: flex;
            flex-direction: column;
            gap: 25px;
            h2 {
                font-size: 22px;
                color: #e0e0e0;
                font-weight: 600;
                line-height: 40px;
                text-align: left;
                font-family: Playfair Display;
            }
            p {
                font-size: 18px;
                font-weight: 500;
                line-height: 30px;
                color: #e0e0e0;
                &:hover {
                    color: #fc7c7c;
                }
            }
            .icon {
                font-size: 16px;
                margin-top: 7px;
                color: #fc7c7c;
            }
            .contact {
                display: flex;
                gap: 10px;
            }
        }
        .informationProducts {
            padding-left: 30px;
            border-right: 1px solid #e0e0e0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100%;
            gap: 30px;
            .products {
                display: flex;
                flex-direction: column;
                gap: 5px;
                h2 {
                    margin-bottom: 20px;
                    font-size: 22px;
                    color: #e0e0e0;
                    font-weight: 600;
                    line-height: 40px;
                    text-align: left;
                    font-family: Playfair Display;
                }
                h5 {
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 30px;
                    color: #e0e0e0;
                    &:hover {
                        color: #fc7c7c;
                    }
                }
            }
        }
        .signUpFor {
            padding: 0 20px 0 40px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            h2 {
                margin-bottom: 20px;
                font-size: 22px;
                color: #e0e0e0;
                font-weight: 600;
                line-height: 40px;
                text-align: left;
                font-family: Playfair Display;
            }

            .RegisterInformation {
                display: flex;
                flex-direction: column;
                gap: 25px;
                h5 {
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 30px;
                    color: #e0e0e0;
                }
                .search {
                    padding: 3px 3px 3px 20px;
                    border-radius: 10px;
                    width: 100%;
                    height: 45px;
                    background-color: #fff;
                    display: flex;
                    input {
                        width: calc(100% - 65px);
                        padding: 10px 0;
                        font-size: 18px;
                        height: 100%;
                        border: none;
                        outline: 0;
                    }
                    .buttonIcon {
                        border-radius: 10px;
                        width: 60px;
                        background-color: #fc7c7c;
                        position: relative;
                        .icon {
                            color: #fff;
                            font-size: 18px;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }

                .registerOnMultipleApps {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                    grid-template-rows: auto;
                    gap: 10px;
                    .img {
                        width: 100%;
                        height: 30px;
                        background-color: #fff;
                        border-radius: 5px;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .providers {
        margin-top: 25px;
        display: flex;
        justify-content: center;
        gap: 10px;

        p {
            font-size: 17px;
            font-weight: 500;
            color: #e0e0e0;
            &:hover {
                color: #fc7c7c;
            }
        }
        img {
            width: 52px;
            height: 28px;
        }
    }

    .fix {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #fff;
        background: #fc7c7c;
        color: #fff;
        position: absolute;
        bottom: 75px;
        left: 90%;
        position: fixed;
        position: relative;
        .icon {
            font-weight: 600;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

@media (min-width: 640px) and (max-width: 1025px) {
    .footer {
        .Information {
            display: block;
            .informationProducts {
                border-top: 1px solid #e0e0e0;
                border-bottom: 1px solid #e0e0e0;
            }
        }
        .foorterService {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            flex-wrap: wrap;
        }
        .registerOnMultipleApps {
            width: 50%;
        }
    }
}
@media (max-width: 640px) {
    .footer {
        .Information {
            display: block;
            .informationProducts {
                border-top: 1px solid #e0e0e0;
                border-bottom: 1px solid #e0e0e0;
            }
        }
        .foorterService {
            display: block;
            gap: 30px;
        }
        .registerOnMultipleApps {
            width: 50%;
        }
    }
}
