.tableYour {
    width: 100%;
    padding-right: 8px;
    margin-bottom: 20px;
    .table {
        width: 100%;
        display: grid;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr 1fr;
        height: auto;
        p {
            padding: 4px;
            text-align: center;
            width: 100%;
            height: 100%;
            border: 1px solid #464343;
            font-weight: 500;
        }
    }
}
.your {
    display: flex;
    flex-wrap: wrap;
    .yourMilk {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr 1fr;
        height: auto;
        .img {
            padding: 10px;
            border: 1px solid #464343;
            width: 100%;
            height: auto;
            img {
                width: 100%;
                height: auto;
            }
        }
        .p {
            border: 1px solid #464343;
            width: 100%;
            height: 100%;
            text-align: center;
            position: relative;
            font-weight: 400;
            p {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .p2 {
            border: 1px solid #464343;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .total{
            font-weight: 500;
            color: coral;
        }
    }
}
